TravelPal/AboutTravelPalWindow.xaml

<Window x:Class="TravelPal.AboutTravelPalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        FontFamily="Arial" 
        WindowStartupLocation="CenterScreen"
        Background="MediumSlateBlue" 
        FontSize="18"
        Title="AboutTravelPalWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Content="About TravelPal"
                />

            <TextBlock
                Name="txbAbout"
                Grid.Row="1"
                Foreground="MintCream"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                />
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Content="How to use TravelPal"
                />
            <TextBlock
                Name="txbHowToUse"
                Grid.Row="1"
                Foreground="MintCream"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                />
            <Button
                Name="btnAddTravel"
                Grid.Column="0"
                Grid.Row="2"
                Height="35"
                Width="80"
                Margin="10 0"
                Foreground="MintCream"
                Background="MediumSlateBlue"
                BorderBrush="MintCream"
                BorderThickness="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="Close" Click="btnAddTravel_Click" 
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
