TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        FontFamily="Arial" 
        WindowStartupLocation="CenterScreen"
        Background="MediumSlateBlue" 
        FontSize="18"
        Title="RegisterWindow" Height="550" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="8"
            Grid.ColumnSpan="4"
            >
            <Label
                Grid.RowSpan="2"
                Content="Register"
                FontSize="45"
                FontWeight="bold"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
            <Label
                Content="UserName"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
            <TextBox
                Name="tbxUserName"
                Height="35"
                Width="230"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                />
            <Label
                Name="lblWarningUsernameLength"
                Foreground="Red"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
            <Label
                Content="Password"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
            <TextBox
                Name="tbxPassword"
                Height="35"
                Width="230"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                />
            <Label
                Name="lblWarningPasswordLength"
                Foreground="Red"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
            <Label
                Content="Confirm Password"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
            <TextBox
                Name="tbxConfirmPassword"
                Height="35"
                Width="230"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                />
            <Label
                Name="lblWarningPasswordNoMatch"
                Foreground="Red"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
            <Label
                Content="Country"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
            <ComboBox
                Name="cbCountry"
                Width="230"
                Height="35"
                Background="MintCream"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                />
            <Label
                Name="lblWarningCountry"
                Foreground="Red"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
            <Button
                Name="btnRegister"
                Content="Register"
                Height="35"
                Width="230"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsDefault="True"
                Margin="0,10,0,0"
                Foreground="MediumSlateBlue"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                Click="btnRegister_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>


    </Grid>
</Window>
