TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        FontFamily="Arial" 
        WindowStartupLocation="CenterScreen"
        Background="MediumSlateBlue" 
        FontSize="18"
        Title="TravelsWindow" Height="500" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Name="lblWelcomeUser"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="7"
            FontSize="45"
            FontWeight="bold"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Button
            Name="btnAddTravel"
            Grid.Column="5"
            Grid.Row="3"
            Height="35"
            Margin="5,0,0,0"
            Foreground="MediumSlateBlue"
            Background="MintCream"
            BorderBrush="MediumSlateBlue"
            VerticalAlignment="Center"
            Content="Add Travel" Click="btnAddTravel_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView
            Name="lvTravels"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="5"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            />
        <Button
            Name="btnDetails"
            Grid.Column="5"
            Grid.Row="1"
            Height="35"
            Margin="5,0,0,0"
            Foreground="MediumSlateBlue"
            Background="MintCream"
            BorderBrush="MediumSlateBlue"
            VerticalAlignment="Center"
            Content="See Details" Click="btnDetails_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Name="btnRemove"
            Grid.Column="5"
            Grid.Row="2"
            Height="35"
            Margin="5,0,0,0"
            Foreground="MediumSlateBlue"
            Background="MintCream"
            BorderBrush="MediumSlateBlue"
            VerticalAlignment="Center"
            Content="Remove" Click="btnRemove_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Name="btnAboutTravelPal"
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Height="35"
            Margin="10 0"
            Foreground="MediumSlateBlue"
            Background="MintCream"
            BorderBrush="MediumSlateBlue"
            VerticalAlignment="Center"
            Content="About TravelPal" Click="btnAboutTravelPal_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Name="btnUser"
            Grid.Column="2"
            Grid.Row="6"
            Height="35"
            VerticalAlignment="Center"
            Margin="10 0"
            Foreground="MediumSlateBlue"
            Background="MintCream"
            BorderBrush="MediumSlateBlue"
            Content="User Details" Click="btnUser_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnSignOut"
            Grid.Column="5"
            Grid.Row="6"
            Height="35"
            Margin="10 0"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="MintCream"
            BorderThickness="2"
            VerticalAlignment="Center"
            Content="Sign Out" 
            Click="btnSignOut_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
