TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        FontFamily="Arial" 
        WindowStartupLocation="CenterScreen"
        Background="MediumSlateBlue" 
        FontSize="18"
        Title="TravelDetailsWindow" Height="600" Width="900">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Left grid -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Content="Travel Details"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="45"
                FontWeight="Bold"
                Foreground="MintCream"
                />
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Content="Start Date:"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                />
            <Label
                Grid.Column="0"
                Grid.Row="2"
                Content="End Date:"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                />

            <Label
                Grid.Column="0"
                Grid.Row="3"
                Content="Destination:"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                />
            <Label
                Grid.Column="0"
                Grid.Row="4"
                Content="Country:"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                />

            <TextBlock
                Grid.Column="0"
                Grid.Row="5"
                Text="Number of travellers:"
                TextWrapping="Wrap"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                />
            <Label
                Grid.Column="0"
                Grid.Row="6"
                Content="Trip/Vacation:"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                />
            <Label
                Name="lblTripType"
                Grid.Column="0"
                Grid.Row="7"
                Content="Trip Type:"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                />
            <CheckBox
                Name="cbxAllInclusive"
                Grid.Column="0"
                Grid.Row="7"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
            <Label
                Grid.Column="0"
                Grid.Row="8"
                Content="Trip Length:"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                />

            <Label
                Name="lblStartDate"
                Grid.Column="1"
                Grid.Row="1"
                Height="35"
                Width="200"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                />
            <Label
                Name="lblEndDate"
                Grid.Column="1"
                Grid.Row="2"
                Height="35"
                Width="200"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                />
            <TextBox
                Name="tbxDestination"
                Grid.Row="3"
                Grid.Column="1"
                Height="35"
                Width="200"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                />
            <ComboBox
                Name="cbCountry"
                Grid.Row="4"
                Grid.Column="1"
                Height="35"
                Width="200"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                />
            <ComboBox
                Name="cbNoOfTravellers"
                Grid.Row="5"
                Grid.Column="1"
                Height="35"
                Width="200"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                />
            <ComboBox
                Name="cbTripOrVacation"
                Grid.Row="6"
                Grid.Column="1"
                Height="35"
                Width="200"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                />
            <ComboBox
                Name="cbTripType"
                Grid.Column="1"
                Grid.Row="7"
                Height="35"
                Width="200"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0" 
                />
            <Label
                Name="lblAllInclusive"
                Grid.Column="1"
                Grid.Row="7"
                Height="35"
                Width="200"
                Foreground="MintCream"
                Content="All Inclusive"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                />
            <Label
                Name="lblTripLength"
                Grid.Column="1"
                Grid.Row="8"
                Height="35"
                Width="200"
                Foreground="MintCream"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                />

        </Grid>

        <!-- Right grid -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Foreground="MintCream"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Content="Packing List"
                />
            <ListView
                Name="lvPackingList"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="7"
                Margin="10 0"
                Background="MediumSlateBlue"
                Foreground="MintCream"
                />

            <Button
                Name="btnAddItem"
                Grid.Column="0"
                Grid.Row="8"
                Content="Add item"
                Height="35"
                Margin="10 0" 
                Foreground="MediumSlateBlue"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                Click="btnAddItem_Click" 
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Name="btnDone"
                Grid.Column="1"
                Grid.Row="8"
                Content="Done"
                Height="35"
                Margin="10 0" 
                Foreground="MintCream"
                Background="MediumSlateBlue"
                BorderBrush="MintCream"
                BorderThickness="2"
                Click="btnDone_Click"  
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
